<!-- activity_screen_options.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center">

    <!-- Título centrado -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        android:gravity="center"/>

    <!-- Botón Nueva Tarea centrado -->
    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_task_button"
        android:background="@drawable/rounded_button_pink"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp" />

    <!-- Botón Sesión Pomodoro centrado -->
    <Button
        android:id="@+id/pomodoroButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pomodoro_button"
        android:background="@drawable/rounded_button_blue"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp" />

    <!-- Botón Mis Tareas centrado -->
    <Button
        android:id="@+id/myTasksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_tasks_button"
        android:background="@drawable/rounded_button_purple"
        android:textColor="@android:color/white" />
</LinearLayout>
