<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Botón de regreso -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="Back button"
        android:src="@drawable/icon_4"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside" />

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Tasks"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_gravity="center" />


    <!-- Barra de búsqueda -->
    <EditText
        android:id="@+id/searchTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search tasks..."
        android:padding="12dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <!-- Filtros de estado y categoría -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:paddingTop="16dp">

        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/status_options"
            android:background="@color/colorPink"/>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/category_options"
            android:background="@color/colorPink"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>

    <!-- Mensaje cuando no hay tareas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_5"
            android:contentDescription="Search icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tasks found"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your first task"
            android:textSize="16sp"
            android:textColor="@color/colorPink"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</LinearLayout>
